<!DOCTYPE html>
<html>
<head>
	<title>AKASH PORTFOLIO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	  }
	  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
     z-index:999;
     
}

li {
    float: left;
}

li a 
{
     display:block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
	body 
	{
        background-image: url(water1.jpg);
	    background-size: cover;
		background-repeat: no-repeat;
		
		
	}
		
		
		
		
		
		
		#im10 {
		
		height: 200px;
			
			margin-top: 0px;
		}
		
		#heade {

			text-align: center;
			color: grey;
			font-size: 1.8em;
			position: relative;
			top: 85px;
			left: 0px;
			text-shadow: 3px 3px 1px  grey;
		}
		
		
		.cl1 {
			text-align: center;
			
			margin-left: 25px;
			font-size: 20px;
			font-weight: bold;
			text-decoration: none;
			color: white;
		}
		.cl1:hover {
			text-decoration: underline;
			background-color: grey;
			border-radius: 20%;
		}
		
		
		 .mySlides {

		 	  width: 40%;
		 	  position: absolute;
		 	  left: 480px;
		 	

		 }
		
		 .modall 
		 { 
		 	position: relative;
		 	left: 600px;

		 }
		 .fa
		 {
  padding: 20px;
  font-size: 18px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
		 }
		 .fa:hover {
		 	opacity: .5;
		 }
		 .fa-facebook  {
		 	 background: #3B5998;
  color: white;
		 }
		 .fixed {
		 	position: fixed;
		 }

	</style>
</head>
<body>


	
     <ul>
     <li><a href="portfolio.html" id="a1" class="cl1">HOME</a></li>
	 <li><a href="modal.html" class="cl1" >GALLERY</a></li>
 	 <li><a href="qualification.html" class="cl1">QUALIFICATIONS</a></li>
 	 
     </ul>
	 
 
	<header id="im10">
	<div id="heade" >	
		<h1 style="font-size: 50px">AKASH AGARWAL</h1>
		
	</div>
	
	</header>
	<div class="w3-container modall" >
			<button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-teal">CLICK TO KNOW ABOUT ME</button>

<div id="id01" class="w3-modal">
 <div class="w3-modal-content w3-card-4 w3-animate-zoom">
  <header class="w3-container w3-blue"> 
   <span onclick="document.getElementById('id01').style.display='none'" 
   class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
   <h2> Akash</h2>
  </header>

  <div class="w3-bar w3-border-bottom">
   <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'London')">ABOUT ME</button>
  
   <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'Tokyo')">CONTACT</button>
  
  </div>

  <div id="London" class="w3-container city">
   <h1 style="color: teal">About Me</h1>
   <p>Hello Guys..... This is Akash Agarwal</p>
   <p> I am from <b>DHANBAD</b> . I completed my primary studies i.e upto 10th from <b>DENOBLI SCHOOL,F.R.I</b><br>
   	I did my +2 from <b>Rajkamal Saraswati Vidya Mandir</b>.<br>
   	Along with +2 I prepared for IIT JEE and was really determined to clear it.
   	<br> My <b>IIT JEE RANK WAS 2175.</b>
   	At present i am studying at <b>IIT (ISM) DHANBAD.</b>

  </p>
  </div>

 

  <div id="Tokyo" class="w3-container city">
   <h1 style="color: teal"><b>CONTACT </b></h1>
   <p><b>NAME</b> -: AKASH AGARWAL<br>
   	<b>CONTACT NO</b> -: 916272**** <br>
   	<b>WHATSAPP NO</b> -: 887711****<br>
   	<b>E-MAIL ID</b> -: akashagarwal0403@gmail.com<br>
    <a href="#" class="fa fa-facebook"></a>   

  </div>
 

  <div class="w3-container w3-light-grey w3-padding">
   <button class="w3-button w3-right w3-white w3-border" 
   onclick="document.getElementById('id01').style.display='none'">Close</button>
  </div>
 </div>
</div>

</div>

<script>
document.getElementsByClassName("tablink")[0].click();

function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].classList.remove("w3-light-grey");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.classList.add("w3-light-grey");
}
</script>
 </div>

	<div class="w3-content w3-section" style="position: relative;right: 400px;">
  <img class="mySlides w3-display-centre w3-animate-zoom" src="a5.jpg" style="width: 800px;" >
   <img src="a11.jpg" class="mySlides w3-display-centre w3-animate-zoom" style="width: 800px; height: 500px;">
  <img class="mySlides w3-display-centre w3-animate-zoom" src="a12.jpg" style="width: 800px; height:500px;">
   <img class="mySlides w3-display-centre w3-animate-zoom" src="a14.jpg" style="width: 800px; height: 500px;">
   </div>

  

<script>
var slideIndex = 0;
showDivs();


function showDivs() {
  var i;
  var x = document.getElementsByClassName("mySlides");
   
  
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  slideIndex++;
   if (slideIndex > x.length) {slideIndex = 1}  
  x[slideIndex-1].style.display = "block";  
  setTimeout(showDivs,5000);
}
</script>




</div>
</body>
 


</html>